[flake8]
ignore =
    D200, D107
;   некорректные импорта
    I001, I005, I004, I003
;   докстринги в модуле
    D100
;   докстринг у функций
    D103
;   докстринг у методов
    D102
;   докстринг у класса
    D101
;   докстринг у пакета
    D104
;   докстринг магический метод
    D105
;   докстринг паблик класс в классе
    D106
;   откл докстринг
    D204, D400
per-file-ignores =
    __init__.py:F401
    test_*.py: S101,DAR101,D100
    */models/*: N805

exclude =
    */tests.py
    .git
    __pycache__
    docs
    old
    build
    dist
    venv
    .idea
    .pytest_cache
    certs
    logs
    static
    tests-report
    tests/
    */app/migration/versions/*

max-line-length = 120
inline-quotes = '
statistics = True
count = True

[isort]
profile = black
